users/user.proto

syntax = "proto3";

package rpcs;

option go_package = "./user";

enum Role{
    Customer = 0;
    Delivery = 1;
    Seller = 2;
 }

message AuthRequest {
    string user_token = 1;
    Role role = 2;
}

message AuthResponse {
    bool isSuccess = 1;
    optional User user = 2;
}

message UserRequest {
    uint32 userID = 1;
    uint32 addressID = 2;
}

message OrderRequest {
    repeated UserRequest userRequest = 1;
}

message OrderResponse {
    repeated User userResponse = 1;
} 

message Address {
    uint32 address_id = 1;
    string name = 2;
    double latitude = 3;
    double longitude = 4;
}

message User {
    uint32 user_id = 1;
    string email = 2;
    string contact = 3;	
    optional string first_name = 4;
    optional string last_name = 5;
    optional string fcm_token = 6;
    optional Address address = 8;
    optional Role role = 9;
}

message UserResponse {
    User user = 1;
} 

service UserService {
    rpc AuthRPC(AuthRequest) returns (AuthResponse){};
    rpc UserRPC(UserRequest) returns (UserResponse){};
    rpc OrderRPC(OrderRequest) returns (OrderResponse){};
}
